{
  "ConnectionStrings": {
    "DbContext": "Server=localhost,1433;Database=linka-api-db;User Id=sa;Password=Senha1forte@;TrustServerCertificate=true;"
  },
  "Authentication": {
    "Secret": "Z59H77Y9avd0Ec7smdVR82704zl8Dmnx"
  }
}